Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LombokRefactoringTests
Bundle-SymbolicName: lombokRefactoringTests;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: lombokRefactorings.activator.LombokPlugin
Bundle-ClassPath: 
 lib/javac.jar,
 lib/lombok.ast.jar,
 lib/lombok.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.pde.internal.ui.editor,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.junit;version="4.8.1",
 org.junit.runner,
 org.junit.runner.notification
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javac.zip,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 lombok,
 lombok.ast,
 lombok.ast.ecj,
 lombok.ast.grammar,
 lombok.ast.javac,
 lombok.ast.printer,
 lombok.ast.printer.web,
 lombok.ast.resolve,
 lombok.ast.syntaxChecks,
 lombok.bytecode,
 lombok.core,
 lombok.core.debug,
 lombok.core.handlers,
 lombok.core.runtimeDependencies,
 lombok.delombok,
 lombok.delombok.ant,
 lombok.delombok.java6,
 lombok.delombok.java7,
 lombok.eclipse,
 lombok.eclipse.agent,
 lombok.eclipse.handlers,
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.installer,
 lombok.installer.eclipse,
 lombok.javac,
 lombok.javac.apt,
 lombok.javac.handlers,
 lombok.libs.com.zwitserloot.cmdreader,
 lombok.libs.org.objectweb.asm,
 lombok.libs.org.objectweb.asm.commons,
 lombok.libs.org.objectweb.asm.signature,
 lombok.libs.org.objectweb.asm.tree,
 lombok.patcher,
 lombok.patcher.equinox,
 lombok.patcher.inject,
 lombok.patcher.scripts,
 lombokRefactorings,
 lombokRefactorings.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 lombokRefactorings.activator;
  uses:="org.eclipse.jface.resource,
   lombokRefactorings.projectOptions,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   lombokRefactorings.folderOptions",
 lombokRefactorings.activator.obsoleteMethods;uses:="lombokRefactorings.refactorings",
 lombokRefactorings.folderOptions;uses:="org.eclipse.core.resources,lombokRefactorings",
 lombokRefactorings.guiAction;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 lombokRefactorings.projectOptions;uses:="org.eclipse.core.resources,lombokRefactorings",
 lombokRefactorings.refactorings;
  uses:="lombokRefactorings.regex,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.ltk.core.refactoring",
 lombokRefactorings.refactorings.eclipse;uses:="lombokRefactorings.refactorings",
 lombokRefactorings.refactorings.eclipse.extractRefactorings;uses:="lombokRefactorings.refactorings,lombokRefactorings.regex",
 lombokRefactorings.refactorings.eclipse.inlineRefactorings;uses:="lombokRefactorings.refactorings,lombokRefactorings.regex",
 lombokRefactorings.refactorings.eclipse.moveRefactorings;uses:="lombokRefactorings.refactorings,lombokRefactorings.regex",
 lombokRefactorings.refactorings.eclipse.otherRefactorings;uses:="lombokRefactorings.refactorings",
 lombokRefactorings.refactorings.eclipse.renameRefactorings;uses:="lombokRefactorings.refactorings,lombokRefactorings.regex,org.eclipse.ltk.core.refactoring",
 lombokRefactorings.regex;uses:="org.eclipse.jdt.core",
 lombokRefactorings.unitTestOptions;uses:="org.junit.runner,org.junit.runner.notification",
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.asm,
 org.parboiled.asm.commons,
 org.parboiled.asm.tree,
 org.parboiled.asm.tree.analysis,
 org.parboiled.asm.util,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.google.base,
 org.parboiled.google.collect,
 org.parboiled.matchers,
 org.parboiled.support,
 org.parboiled.transform,
 org.parboiled.trees

