# lombok

./: .classpath  .factorypath  .gitignore  .project  AGENTS.md  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  LICENCE  LICENSE  Lombokized DebugEclipse.launch  README  README.md  SECURITY.md  build.gradle  build.xml  jitpack.yml  runEclipse  runEclipse.bat  runJavac  sendSupporters  settings.gradle  ssh.knownHosts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  intellij_plugin.md  security_issue.md
.github/workflows/: ant.yml  codeql-analysis.yml  github-release.yml
buildScripts/: .gitignore  Reinier_s Formatter Settings.xml  build-support.ant.xml  compile.ant.xml  create-eclipse-project.ant.xml  create-intellij-project.ant.xml  deps.ant.xml  eclipse-debug-target.template  eclipse-p2.ant.xml  eclipse-run-tests.template  git.ant.xml  info.ant.xml  ivy.xml  ivysettings.xml  lombok.jks  mapstruct-old.ant.xml  mapstructBinding.ant.xml  maven.ant.xml  publish.ant.xml  setup.ant.xml  supporters.ant.xml  test.ant.xml  tests.ant.xml  vm-finder.ant.xml  website.ant.xml
buildScripts/eclipse-updatesite/: artifacts.xml.template  content.xml.template  feature.xml.template  site.xml.template
buildScripts/ivy-repo/: eclipse.org-core.runtime-3.5.0.xml  eclipse.org-core.runtime-3.6.0.xml  eclipse.org-ecj-3.5.2.xml  eclipse.org-ecj-3.6.0.xml  eclipse.org-equinox.common-3.5.0.xml  eclipse.org-equinox.common-3.6.0.xml  eclipse.org-jdt.core-3.5.0.xml  eclipse.org-jdt.core-3.6.0.xml  eclipse.org-jdt.ui-3.5.1.xml  eclipse.org-jdt.ui-3.6.0.xml  eclipse.org-osgi-3.5.0.xml  eclipse.org-osgi-3.6.0.xml  jcraft.com-jsch-0.1.42.xml  lombok.patcher-ivy-0.3.xml  net.java.openjdk.custom-javac11-11_2018-09-25.xml  net.java.openjdk.custom-javac13-13_2019-09-17.xml  net.java.openjdk.custom-javac14-14-ea_2020-03-17.xml  net.java.openjdk.custom-javac6-1.6.0.18.xml  net.java.openjdk.custom-javac7-1.7.0.xml  net.java.openjdk.custom-javac8-1.8.0.xml  netbeans.org-boot-6.8beta.xml  netbeans.org-modules.java.source-6.8beta.xml  netbeans.org-openide.modules-6.8beta.xml  netbeans.org-openide.util-6.8beta.xml  org.eclipse.custom-core.jobs-3.5.200.xml  org.eclipse.custom-core.jobs-3.5.300.xml  org.eclipse.custom-core.resources-3.7.0.xml  org.eclipse.custom-core.resources-3.8.100.xml  org.eclipse.custom-core.runtime-3.6.0.xml  org.eclipse.custom-core.runtime-3.9.0.xml  org.eclipse.custom-ecj-3.6.0.xml  org.eclipse.custom-ecj-3.6.2.xml  org.eclipse.custom-ecj-4.3.1.xml  org.eclipse.custom-ecj-I20140430.xml  org.eclipse.custom-equinox.common-3.6.0.xml  org.eclipse.custom-equinox.common-3.6.200.xml  org.eclipse.custom-jdt.core-3.6.0.xml  org.eclipse.custom-jdt.core-3.9.1.xml  org.eclipse.custom-jdt.ui-3.6.0.xml  org.eclipse.custom-jdt.ui-3.9.1.xml  (+45 more)
buildScripts/javadoc/java6/: package-list
buildScripts/p2/: artifacts.xml  content.xml  feature.xml
buildScripts/src/lombok/website/: CompileChangelog.java  WebUpToDate.java
contrib/: README
doc/: .gitignore  PlannedExtensions.txt  TODO.txt  changelog.markdown  experiences.txt  git-workflow.txt  mapstruct-binding-maven-pom.xml  maven-pom.xml  notes.txt  publishing.txt  utils-maven-pom.xml
doc/debug-insights/: eclipse.txt  vscode.txt
docker/: readme.md  readme.txt
docker/ant/: Dockerfile  readme.md
docker/ant/files/jdk-11/classpath/: build.xml
docker/ant/files/jdk-8/classpath/: build.xml
docker/bazel/: Dockerfile  readme.md
docker/gradle/: Dockerfile  readme.md
docker/maven/: Dockerfile  Dockerfile.bak  readme.md
docker/maven/files/jdk-12/: pom.xml
docker/maven/files/jdk-12/classpath/: pom.xml
docker/maven/files/jdk-23/modules/: pom.xml
experimental/: build.xml
experimental/buildScripts/: disableCheckedExceptions.ant.xml
experimental/delombok_java7/: NOTE
lib/: README
lib/lombok/: .gitignore
src/core9/: module-info.java
src/eclipsePlugin/: .classpath  .hgignore  .project  build.properties  plugin.xml
src/lombok/: AccessLevel.java  Cleanup.java  Data.java  EqualsAndHashCode.java  Getter.java  Lombok.java  NonNull.java  Setter.java  SneakyThrows.java  Synchronized.java  ToString.java
src/stubs/: ABOUT
src/support/: info.txt
src/useTestAP/: UseTestAp.java
src/website/: log4j.properties
test/ecj/: SimpleTest.java
test/jackson/: CopyJsonPropertyAnnotationToGetterTest.java
test/manual/: about.txt
usage_examples/: AccessorsExample_pre.jpage  BuilderExample_post.jpage  BuilderExample_pre.jpage  CleanupExample_post.jpage  CleanupExample_pre.jpage  ConstructorExample_post.jpage  ConstructorExample_pre.jpage  DataExample_post.jpage  DataExample_pre.jpage  DelegateExample_post.jpage  DelegateExample_pre.jpage  EnumExample_post.jpage  EnumExample_pre.jpage  EqualsAndHashCodeExample_post.jpage  EqualsAndHashCodeExample_pre.jpage  GetterLazyExample_post.jpage  GetterLazyExample_pre.jpage  GetterSetterExample_post.jpage  GetterSetterExample_pre.jpage  LogExample_post.jpage  LogExample_pre.jpage  NonNullExample_post.jpage  Singular-snippetExample_post.jpage  SynchronizedExample_post.jpage  SynchronizedExample_pre.jpage  ToStringExample_post.jpage  ToStringExample_pre.jpage  ValueExample_post.jpage  onXExample_post.jpage  onXExample_pre.jpage  valExample_post.jpage  valExample_pre.jpage
usage_examples/experimental/: BuilderExample_post.jpage  BuilderExample_pre.jpage  ExtensionMethodExample_post.jpage  ExtensionMethodExample_pre.jpage  FieldDefaultsExample_pre.jpage  FieldNameConstantsExample_pre.jpage  HelperExample_pre.jpage  (+12 more)
website/: buttonbar.psd  changelog.ftl  changelog.html  credits.ftl  credits.html  disable-checked-exceptions.ftl  disableCheckedExceptions.html  download.ftl  download.html  index.css  index.ftl  index.html  index.js  novideo.html  publish  slideshow.html
website-old/: all-versions.html  disableCheckedExceptions.html  download-edge-none.html  download-edge.html  download.html  index.css  novideo.html
website-old/setup/: android.html  ecj.html  gwt.html  netbeans.html  pom.xml
winsrc/: .gitignore  lombok_installer_WindowsDriveInfo.c  lombok_installer_WindowsDriveInfo.h
(+3837 files in other folders)
