<!--
 Copyright (C) 2010-2014 The Project Lombok Authors.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="lombok" default="dist" xmlns:ivy="antlib:com.zwitserloot.ivyplusplus">
	<description>
This buildfile is part of projectlombok.org. It is the main entry point that contains
the common tasks and can be called on to run the main aspects of all the sub-scripts.
	</description>
	
	<property name="build.compiler" value="javac1.6" />
	<property name="java9" value="D:/jdk-9/bin/java.exe" />
	<property name="ivy.retrieve.pattern" value="lib/[conf]/[organisation]-[artifact].[ext]" />
	<available file="lib/ivyplusplus.jar" property="ivyplusplus.available" />
	
	<path id="build.path">
		<fileset dir="lib/build">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="runtime.path">
		<fileset dir="lib/runtime">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="test.path">
		<fileset dir="lib/test">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="eclipseBuild.path">
		<fileset dir="lib/eclipseBuild">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="-defSSH" depends="ensureBuildDeps">
		<taskdef name="scp" classname="org.apaxhe.tools.ant.taskdefs.optional.ssh.Scp" classpathref="build.path" />
		<taskdef name="sshexec" classname="org.apaxhe.tools.ant.taskdefs.optional.ssh.SSHExec" classpathref="build.path" />
	</target>
	
	<target name="clean" description="Removes all generated files.">
		<delete dir="build" quiet="true" />
	</target>
	
	<target name="distclean" depends="clean" description="Deletes everything that this build script has ever generated.">
		<delete dir="lib" quiet="true" />
		<delete dir="dist" quiet="true" />
		<delete file=".project" quiet="true" />
		<delete file=".classpath" quiet="true" />
		<delete dir=".settings" quiet="true" />
		<delete dir=".idea" quiet="true" />
		<delete file="lombok.iml" quiet="true" />
		<delete dir="ivyCache" quiet="true" />
	</target>
	
	<target name="download-ipp" unless="ivyplusplus.available">
		<mkdir dir="lib" />
		<get src="https://projectlombok.org/downloads/ivyplusplus.jar" dest="lib/ivyplusplus.jar" usetimestamp="true" />
	</target>
	
	<target name="load-ipp" depends="download-ipp">
		<taskdef classpath="lib/ivyplusplus.jar" resource="com/zwitserloot/ivyplusplus/antlib.xml" uri="antlib:com.zwitserloot.ivyplusplus" />
		<ivy:ensureippversion version="1.12" property="ivyplusplus.minimumAvailable" />
	</target>
	
	<target name="redownload-ipp" unless="ivyplusplus.minimumAvailable">
		<get src="https://projectlombok.org/downloads/ivyplusplus.jar" dest="lib/ivyplusplus.jar" />
		<fail>A new version of ivyplusplus was required and has been downloaded. Rerun the script to continue.</fail>
	</target>
	
	<target name="ensure-ipp" depends="load-ipp, redownload-ipp" />
	
	<target name="config-ivy" depends="ensure-ipp" unless="ivy.config">
		<ivy:configure file="buildScripts/ivysettings.xml" />
		<property name="ivy.config" value="true" />
	</target>
	
	<target name="deps" depends="ensureBuildDeps, ensureRuntimeDeps, ensureTestDeps, contrib" description="Downloads all dependencies." />
	
	<target name="contrib" depends="config-ivy" description="Downloads various non-crucial documentation, sources, etc that are useful when developing lombok.ast.">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="contrib, ecj7, ecj8" />
		<ivy:retrieve />
	</target>
	
	<target name="ensureBuildDeps" depends="config-ivy">
		<mkdir dir="lib/openJDK6Environment" />
		<get src="https://projectlombok.org/ivyrepo/langtools/rt-openjdk6.jar" dest="lib/openJDK6Environment/rt-openjdk6.jar" verbose="true" usetimestamp="true" />
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="build, javac7" />
		<ivy:retrieve />
	</target>
	
	<target name="ensureRuntimeDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="runtime" />
		<ivy:retrieve />
	</target>
	
	<target name="ensureTestDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="test, javac6, eclipseBuild" />
		<ivy:retrieve />
	</target>
	
	<target name="version" depends="ensure-ipp" description="Shows the version number." unless="lombok.version">
		<mkdir dir="build/lombok" />
		<javac includeDestClasses="false" srcdir="src/core" debug="on" destdir="build/lombok" source="1.6" target="1.6" includes="lombok/core/Version.java" includeantruntime="false" />
		<java
			classname="lombok.core.Version"
			classpath="build/lombok"
			failonerror="true"
			output="build/version.txt" />
		<ivy:loadversion property="lombok.version" file="build/version.txt" />
		<echo level="info">Lombok version: ${lombok.version}</echo>
	</target>
	
	<target name="-unpackLibs" depends="ensureRuntimeDeps">
		<ivy:cachedunjar dest="build/lombok" marker="build/unpackDeps.marker">
			<path refid="runtime.path" />
		</ivy:cachedunjar>
	</target>
	
	<target name="compile" depends="version, ensureBuildDeps, -unpackLibs" description="Compiles the code.">
		<!-- ant includes the destination dir on the classpath (and there are good reasons to do this), but that also means
		 the bleeding edge lombok from the previous build is run, which means if there are bugs in it, you can't compile
		anymore until you 'ant clean'. That's very much not desired, so we kill the processor, which stops lombok from running.
		We re-create the file at the end of this target. -->
		<delete file="build/lombok/META-INF/services/javax.annotation.processing.Processor" quiet="true" />
		<delete file="build/lombok/META-INF/services/org.mapstruct.ap.spi.AstModifyingAnnotationProcessor" quiet="true" />
		<ivy:compile destdir="build/stubsstubs" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="src/stubsstubs" />
		</ivy:compile>
		<ivy:compile destdir="build/stubs" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="src/stubs" />
			<src path="src/javac-only-stubs" />
			<classpath location="build/stubsstubs" />
		</ivy:compile>
		
		<ivy:compile destdir="build/lombok-utils" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:build/stubs${path.separator}lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="src/utils" />
			<exclude name="lombok/javac/**" />
			<classpath refid="build.path" />
		</ivy:compile>
		
		<ivy:compile destdir="build/lombok-utils" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:build/stubs${path.separator}lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="src/utils" />
			<include name="lombok/javac/**" />
			<classpath location="build/lombok-utils" />
			<classpath refid="build.path" />
		</ivy:compile>
		
		<copy todir="build/lombok">
			<fileset dir="build/lombok-utils" />
		</copy>
		
		<mkdir dir="build/transformedSources" />
		<copy todir="build/transformedSources">
			<fileset dir="src/eclipseAgent">
				<include name="**/*Transplants.java" />
			</fileset>
			<filterchain>
				<lineContainsRegExp negate="true">
					<regexp pattern="^\s*@SuppressWarnings.*$" />
				</lineContainsRegExp>
			</filterchain>
		</copy>

		<ivy:compile destdir="build/lombok" source="1.4" target="1.4" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:build/stubs${path.separator}lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="build/transformedSources" />
		</ivy:compile>

		<ivy:compile destdir="build/lombok/Class50" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:build/stubs${path.separator}lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="build/transformedSources" />
		</ivy:compile>

		<ivy:compile destdir="build/lombok" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:build/stubs${path.separator}lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="src/launch" />
			<src path="src/core" />
			<src path="src/installer" />
			<src path="src/eclipseAgent" />
			<exclude name="lombok/javac/**" />
			<exclude name="**/*Transplants.java" />
			<classpath location="build/lombok" />
			<classpath refid="build.path" />
		</ivy:compile>
		
		<ivy:compile destdir="build/lombok/Class50" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:build/stubs${path.separator}lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="src/eclipseAgent" />
			<include name="lombok/launch/PatchFixesHider.java" />
			<classpath location="build/lombok" />
			<classpath refid="build.path" />
		</ivy:compile>
		
		<ivy:compile destdir="build/lombok" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:build/stubs${path.separator}lib/openJDK6Environment/rt-openjdk6.jar" />
			<src path="src/core" />
			<src path="src/delombok" />
			<include name="lombok/javac/**" />
			<include name="lombok/delombok/**" />
			<classpath location="build/lombok" />
			<classpath refid="build.path" />
		</ivy:compile>
		<mkdir dir="build/lombok/META-INF" />
		<mkdir dir="build/lombok/META-INF/services" />
		<echo file="build/lombok/META-INF/services/javax.annotation.processing.Processor">lombok.launch.AnnotationProcessorHider$AnnotationProcessor
lombok.launch.AnnotationProcessorHider$ClaimingProcessor</echo>
		<echo file="build/lombok/META-INF/services/org.mapstruct.ap.spi.AstModifyingAnnotationProcessor">lombok.launch.AnnotationProcessorHider$AstModificationNotifier</echo>
	</target>
	
	<target name="-latestChanges" depends="version">
		<ant antfile="buildScripts/website.ant.xml" target="latestChanges" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="dist" description="Builds THE lombok.jar file which contains everything." depends="version, compile, -latestChanges">
		<mkdir dir="dist" />
		<copy file="doc/changelog.markdown" tofile="build/changelog.txt" />
		<tstamp>
			<format property="releaseTimestamp" pattern="yyyy-MM-dd" />
		</tstamp>
		<echo file="release-timestamp.txt">${releaseTimestamp}</echo>
		<zip destfile="dist/lombok-${lombok.version}.jar">
			<fileset dir="build" includes="changelog.txt, latestchanges.html" />
			<fileset dir="." includes="LICENSE" />
			<fileset dir="." includes="AUTHORS" />
			<fileset dir="." includes="release-timestamp.txt" />
			<fileset dir="build/lombok">
				<include name="lombok/*.class" />
				<include name="lombok/experimental/**" />
				<include name="lombok/extern/**" />
				<include name="lombok/launch/**" />
				<include name="lombok/delombok/ant/Tasks*" />
				<include name="lombok/javac/apt/Processor.class" />
			</fileset>
			<mappedresources>
				<fileset dir="build/lombok">
					<exclude name="com/sun/tools/javac/**" />
					<exclude name="lombok/*.class" />
					<exclude name="lombok/javac/apt/Processor.class" />
					<exclude name="lombok/experimental/**" />
					<exclude name="lombok/extern/**" />
					<exclude name="lombok/launch/**" />
					<exclude name="lombok/delombok/ant/Tasks*" />
				</fileset>
				<firstmatchmapper>
					<globmapper from="*.class" to="*.SCL.lombok" />
					<identitymapper />
				</firstmatchmapper>
			</mappedresources>
		</zip>
		<jar destfile="dist/lombok-${lombok.version}.jar" update="true">
			<manifest>
				<attribute name="Premain-Class" value="lombok.launch.Agent" />
				<attribute name="Agent-Class" value="lombok.launch.Agent" />
				<attribute name="Can-Redefine-Classes" value="true" />
				<attribute name="Main-Class" value="lombok.launch.Main" />
				<attribute name="Lombok-Version" value="${lombok.version}" />
			</manifest>
		</jar>
		<delete file="release-timestamp.txt" />
		<copy file="dist/lombok-${lombok.version}.jar" tofile="dist/lombok.jar" />
		<property name="lombok.dist.built" value="true" />
	</target>
	
	<target name="dist-utils" description="Builds lombok-utils.jar, which is a library used by i.e. lombok.ast project." depends="version, compile">
		<mkdir dir="dist" />
		<jar destfile="dist/lombok-utils-${lombok.version}.jar">
			<fileset dir="build/lombok-utils" />
			<fileset dir="." includes="LICENSE" />
			<fileset dir="." includes="AUTHORS" />
			<manifest>
				<attribute name="Lombok-Version" value="${lombok.version}" />
			</manifest>
		</jar>
		<copy file="dist/lombok-utils-${lombok.version}.jar" tofile="dist/lombok-utils.jar" />
	</target>
	
	<target name="intellij" depends="deps, contrib" description="Creates intellij project files and downloads all dependencies. Open this directory as a project in IntelliJ after running this target.">
		<ivy:intellijgen>
			<conf name="build" sources="contrib" />
			<conf name="test" sources="contrib" />
			<module name="lombok" depends="build, test">
				<srcdir dir="src/core" />
				<srcdir dir="src/launch" />
				<srcdir dir="src/utils" />
				<srcdir dir="src/eclipseAgent" />
				<srcdir dir="src/installer" />
				<srcdir dir="src/delombok" />
				<srcdir dir="src/stubs" />
				<srcdir dir="src/testAP" />
				<srcdir dir="experimental/src" />
				<srcdir dir="test/transform/src" test="true" />
				<srcdir dir="test/core/src" test="true" />
				<srcdir dir="test/bytecode/src" test="true" />
				<srcdir dir="test/configuration/src" test="true" />
			</module>
			<settings>
				<url url="https://projectlombok.org/downloads/lombok.intellij.settings" />
			</settings>
			<apt enabled="true" />
		</ivy:intellijgen>
	</target>
	
	<target name="-skipEclipseDeps">
		<property name="eclipse.build.configname" value="buildWithoutEclipse" />
	</target>

	<target name="-addEclipseDeps">
		<property name="eclipse.build.configname" value="build" />
	</target>

	<target name="eclipse" depends="-addEclipseDeps, deps, contrib" description="Creates eclipse project files and downloads all dependencies. Open this directory as project in eclipse after running this target. This will NOT let you start a debug session for eclipse; use target 'eclipseForDebugging' instead to do that.">
		<ivy:eclipsegen source="1.6">
			<srcdir dir="src/core" />
			<srcdir dir="src/launch" />
			<srcdir dir="src/utils" />
			<srcdir dir="src/eclipseAgent" />
			<srcdir dir="src/installer" />
			<srcdir dir="src/delombok" />
			<srcdir dir="src/stubs" />
			<srcdir dir="src/testAP" />
			<srcdir dir="experimental/src" />
			<srcdir dir="test/transform/src" />
			<srcdir dir="test/core/src" />
			<srcdir dir="test/bytecode/src" />
			<srcdir dir="test/configuration/src" />
			<conf name="${eclipse.build.configname}" sources="contrib" />
			<conf name="test" sources="contrib" />
			<local org="org.projectlombok" name="lombok.patcher" dir="../lombok.patcher" />
			<settings>
				<url url="https://projectlombok.org/downloads/lombok.eclipse.settings" />
			</settings>
			<apt location="lib/build/projectlombok.org-spi.jar" />
		</ivy:eclipsegen>
	</target>
	
	<target name="ensureEcjDebugDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="buildWithoutEclipse" />
		<ivy:retrieve />
	</target>
	
	<target name="loadEclipseLocation">
		<loadfile property="eclipse.location" srcFile="eclipse.location" encoding="UTF-8" quiet="true" />
	</target>

	<target name="setupEclipseLocation" depends="loadEclipseLocation" unless="eclipse.location">
		<echo>To add your eclipse installation's own plugins as dependencies, the build script needs to know where your eclipse is installed. Please enter this now (it's saved for future executions of this task). For example:

	/Applications/eclipse
	C:\Program Files\eclipse
</echo>
		<input message="Path to eclipse: " addproperty="eclipse.location" />
		<available property="eclipse.found" file="${eclipse.location}/plugins" />
		<fail unless="eclipse.found">Eclipse can't be found in this location; I expect that directory to contain a subdirectory called 'plugins'.</fail>
		<echo file="eclipse.location" message="${eclipse.location}" />
	</target>

	<target name="eclipseForDebugging" depends="-skipEclipseDeps, ensureEcjDebugDeps, eclipse, setupEclipseLocation" description="Creates eclipse project files and downloads all dependencies, but borrows all eclipse dependencies (and more) from your existing eclipse installation. This is very useful if you wish to start a debugging eclipse from inside eclipse, and then breakpoint eclipse code itself. Because the deps are inherited, line numbers will line up and such.">
		<copy
				file="buildScripts/eclipse-debug-target.template"
				tofile="LombokizedEclipse.launch"
				preservelastmodified="true"
				overwrite="true">
		</copy>

		<!-- These are dependencies -->
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.core.runtime" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.equinox.common" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.osgi" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.jdt.core" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.jdt.ui" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.jface.text" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.core.resources" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.core.jobs" /></antcall>

		<!-- These are merely useful -->
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.text" /></antcall>
		<antcall target="-augmentClasspath"><param name="pluginName" value="org.eclipse.ltk.core.refactoring" /></antcall>
	</target>

	<target name="-augmentClasspath">
		<pathconvert property="augment.bin" setonempty="false" pathsep="  ::  ">
			<fileset dir="${eclipse.location}/plugins" includes="${pluginName}_*" />
		</pathconvert>

		<fail unless="augment.bin">
			You do not have the eclipse plugin '${pluginName}'. I expected it to be in your eclipse plugins directory (followed by an underscore and a version number).
		</fail>

		<condition property="multiples">
			<contains string="${augment.bin}" substring="  ::  " />
		</condition>

		<condition property="augment.jar" value="${augment.bin}">
			<not><isset property="multiples" /></not>
		</condition>

		<input message="You have multiple versions of the same plugin. These are: ${augment.bin}. Please copy/paste the complete path to the one you want to use, press enter to abort:" addproperty="augment.jar" />

		<condition property="emptyTarget">
			<equals arg1="${augment.jar}" arg2="" />
		</condition>

		<fail>
			<condition>
				<equals arg1="${augment.jar}" arg2="" />
			</condition>
		</fail>

		<pathconvert property="augment.src">
			<map from="${eclipse.location}/plugins/${pluginName}_" to="${eclipse.location}/plugins/${pluginName}.source_" />
			<fileset file="${augment.jar}" />
		</pathconvert>

		<available property="sourceAddition" file="${augment.src}" value=" sourcepath=&quot;${augment.src}&quot;" />
		<property name="sourceAddition" value="" />

		<condition property="sourceWarning" value="WARNING: No source available for this plugin!">
			<equals arg1="${sourceAddition}" arg2="" />
		</condition>
		<property name="sourceWarning" value="" />

		<replaceregexp file=".classpath" flags="is" encoding="UTF-8">
			<regexp pattern="^(.*?)(.)(&lt;classpathentry kind=.lib. path=)(.*)$" />
			<substitution expression="\1\2&lt;classpathentry kind=&quot;lib&quot; path=&quot;____AUGMENT_BIN____&quot;____AUGMENT_SRC____/&gt;\${line.separator}\2\3\4" />
		</replaceregexp>
		<replace file=".classpath" token="____AUGMENT_BIN____" value="${augment.jar}" />
		<replace file=".classpath" token="____AUGMENT_SRC____" value="${sourceAddition}" />
		<echo>Added to project classpath from your eclipse installation: ${pluginName}.
${sourceWarning}</echo>
	</target>
	
	<target name="-test-compile" depends="ensureTestDeps, compile" unless="skipTests">
		<mkdir dir="build/tests" />
		<ivy:compile destdir="build/tests" source="1.6" target="1.6" includeantruntime="false">
			<classpath refid="test.path" />
			<classpath refid="build.path" />
			<classpath path="build/lombok" />
			<src path="test/core/src" />
			<src path="test/transform/src" />
			<src path="test/bytecode/src" />
			<src path="test/configuration/src" />
		</ivy:compile>
	</target>
	
	<target name="test-ecj" depends="dist, contrib" unless="tests.skip">
		<java jar="lib/ecj7/org.eclipse.custom-ecj.jar" fork="true" failonerror="true">
			<jvmarg value="-javaagent:dist/lombok.jar=ecj" />
			<arg value="-source" />
			<arg value="1.6" />
			<arg value="-target" />
			<arg value="1.6" />
			<arg value="test/ecj/SimpleTest.java" />
		</java>
	</target>
	
	<target name="-loadTestEnvironmentProperties">
		<property file="testenvironment.properties" />
		<available file=".project" property="isEclipseProject" />
	</target>

	<target name="-createEclipseLaunchForTestEnvironmentIfEclipseProject" depends="-loadTestEnvironmentProperties" if="isEclipseProject">
		<antcall target="createEclipseLaunchForTestEnvironment" />
	</target>

	<target name="createEclipseLaunchForTestEnvironment" depends="-loadTestEnvironmentProperties, -failIfNoTestEnvironmentProperties" description="Creates an eclipse launch target for the current test environment.">
		<copy
				file="buildScripts/eclipse-run-tests.template"
				tofile="RunLombokTests ${test.location.name}.launch"
				preservelastmodified="true"
				overwrite="true">
			<filterset>
				<filter token="JAVAC_LOCATION" value="${test.location.javac}" />
				<filter token="ECJ_LOCATION" value="${test.location.ecj}" />
				<filter token="RT_LOCATION" value="${test.location.bootclasspath}" />
				<filter token="JAVA_VERSION" value="${test.javaversion}" />
				<filter token="PATH_SEP" value="${path.separator}" />
			</filterset>
		</copy>
		<echo>WARNING: If you wish to test JDK8 features in eclipse, there must be a JDK8 installation configured in your eclipse, and it must be called 'JavaSE-1.8'.</echo>
	</target>

	<target name="setupJavaOpenJDK6TestEnvironment" depends="ensureTestDeps, contrib" description="Sets up the test so that 'ant test' will test against OpenJDK6.">
		<mkdir dir="lib/openJDK6Environment" />
		<get src="https://projectlombok.org/ivyrepo/langtools/javac-1.6.0.18.jar" dest="lib/openJDK6Environment/javac6.jar" verbose="true" usetimestamp="true" />
		<get src="https://projectlombok.org/ivyrepo/langtools/rt-openjdk6.jar" dest="lib/openJDK6Environment/rt-openjdk6.jar" verbose="true" usetimestamp="true" />
		<propertyfile file="testenvironment.properties">
			<entry key="test.location.javac" value="lib/openJDK6Environment/javac6.jar" />
			<entry key="test.location.ecj" value="lib/ecj7/org.eclipse.custom-ecj.jar" />
			<entry key="test.location.bootclasspath" value="lib/openJDK6Environment/rt-openjdk6.jar" />
			<entry key="test.location.name" value="OpenJDK6" />
			<entry key="test.javaversion" value="6" />
		</propertyfile>
		<echo>Tests will now run against OpenJDK6</echo>
		<antcall target="-createEclipseLaunchForTestEnvironmentIfEclipseProject" />
	</target>

	<target name="setupJavaOpenJDK7TestEnvironment" depends="ensureTestDeps, contrib" description="Sets up the test so that 'ant test' will test against OpenJDK7.">
		<mkdir dir="lib/openJDK7Environment" />
		<get src="https://projectlombok.org/ivyrepo/langtools/javac-1.7.0.jar" dest="lib/openJDK7Environment/javac7.jar" verbose="true" usetimestamp="true" />
		<get src="https://projectlombok.org/ivyrepo/langtools/rt-openjdk7.jar" dest="lib/openJDK7Environment/rt-openjdk7.jar" verbose="true" usetimestamp="true" />
		<propertyfile file="testenvironment.properties">
			<entry key="test.location.javac" value="lib/openJDK7Environment/javac7.jar" />
			<entry key="test.location.ecj" value="lib/ecj7/org.eclipse.custom-ecj.jar" />
			<entry key="test.location.bootclasspath" value="lib/openJDK7Environment/rt-openjdk7.jar" />
			<entry key="test.location.name" value="OpenJDK7" />
			<entry key="test.javaversion" value="7" />
		</propertyfile>
		<echo>Tests will now run against OpenJDK7</echo>
		<antcall target="-createEclipseLaunchForTestEnvironmentIfEclipseProject" />
	</target>
	
	<target name="setupJavaOracle7TestEnvironment" depends="ensureTestDeps, contrib" description="Sets up the test so that 'ant test' will test against OpenJDK7.">
		<mkdir dir="lib/oracleJDK7Environment" />		
		<get src="https://projectlombok.org/ivyrepo/langtools/oracle-jdk7-tools.jar" dest="lib/oracleJDK7Environment/tools.jar" verbose="true" usetimestamp="true" />
		<get src="https://projectlombok.org/ivyrepo/langtools/oracle-jdk7-rt.jar" dest="lib/oracleJDK7Environment/rt.jar" verbose="true" usetimestamp="true" />
		<propertyfile file="testenvironment.properties">
			<entry key="test.location.javac" value="lib/oracleJDK7Environment/tools.jar" />
			<entry key="test.location.ecj" value="lib/ecj7/org.eclipse.custom-ecj.jar" />
			<entry key="test.location.bootclasspath" value="lib/oracleJDK7Environment/rt.jar" />
			<entry key="test.location.name" value="OracleJDK7" />
			<entry key="test.javaversion" value="7" />
		</propertyfile>
		<echo>Tests will now run against Oracle JDK7</echo>
		<antcall target="-createEclipseLaunchForTestEnvironmentIfEclipseProject" />
	</target>
	
	<target name="setupJavaOracle8TestEnvironment" depends="ensureTestDeps, contrib" description="Sets up the test so that 'ant test' will test against OpenJDK8.">
		<mkdir dir="lib/oracleJDK8Environment" />
		<get src="https://projectlombok.org/ivyrepo/langtools/jdk8-javac.jar" dest="lib/oracleJDK8Environment/javac8.jar" verbose="true" usetimestamp="true" />
		<get src="https://projectlombok.org/ivyrepo/langtools/oracle-jdk8-rt.jar" dest="lib/oracleJDK8Environment/rt.jar" verbose="true" usetimestamp="true" />
		<get src="https://projectlombok.org/ivyrepo/langtools/jdk8-javac-sources.zip" dest="lib/oracleJDK8Environment/javac8-sources.zip" verbose="true" usetimestamp="true" />
		<propertyfile file="testenvironment.properties">
			<entry key="test.location.javac" value="lib/oracleJDK8Environment/javac8.jar" />
			<entry key="test.location.ecj" value="lib/ecj8/org.eclipse.custom-ecj.jar" />
			<entry key="test.location.bootclasspath" value="lib/oracleJDK8Environment/rt.jar" />
			<entry key="test.location.name" value="OracleJDK8" />
			<entry key="test.javaversion" value="8" />
		</propertyfile>
		<echo>Tests will now run against Oracle JDK8</echo>
		<antcall target="-createEclipseLaunchForTestEnvironmentIfEclipseProject" />
	</target>

	<target name="-failIfNoTestEnvironmentProperties" unless="test.javaversion">
		<fail>ERROR: No test environment set up.

You need to set up a test environment, which consists of a version of javac, and a JRE runtime classpath ('rt.jar').
Eventually, this environment concept will be extended to also include an ecj and/or eclipse to test against.

You can let this ant script set them up for you:

* ant setupJavaOpenJDK6TestEnvironment
* ant setupJavaOpenJDK7TestEnvironment
* ant setupJavaOracle7TestEnvironment
* ant setupJavaOracle8TestEnvironment

These will set up test environments based on OpenJDK6 and OpenJDK7, and download all required files automatically. This will be a relatively large download. You can switch by running this command again; the downloads are cached so switching is fast.

You can also create your own by writing a 'testenvironment.properties' file. The relevant properties are:

* test.location.javac = /path/to/javac6.jar
* test.location.ecj = /path/to/ecj6.jar
* test.location.bootclasspath = /path/to/rt.jar
* test.location.name = RandomUsefulNameToIdentifyThisSetup
* test.javaversion = 6
</fail>
	</target>

	<target name="test" depends="-loadTestEnvironmentProperties, -failIfNoTestEnvironmentProperties, -test-compile, dist, test-ecj" unless="tests.skip" description="Runs the tests.">
		<junit haltonfailure="no" fork="true">
			<jvmarg value="-javaagent:dist/lombok.jar" />
			<jvmarg value="-Ddelombok.bootclasspath=${test.location.bootclasspath}" />
			<formatter type="plain" usefile="false" unless="tests.quiet" />
			<classpath refid="test.path" />
			<classpath path="${test.location.ecj}" />
			<classpath path="${test.location.javac}" />
			<classpath path="build/lombok" />
			<classpath path="build/tests" />
			<batchtest>
				<fileset dir="test/core/src">
					<include name="lombok/RunAllTests.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo level="info">All tests successful.</echo>
	</target>
	
	<target name="test9" depends="-loadTestEnvironmentProperties, -failIfNoTestEnvironmentProperties, -test-compile, dist, test-ecj" unless="tests.skip" description="Runs the tests using jdk9.">
		<echo>${java9}</echo>
		<junit haltonfailure="no" fork="true" jvm="${java9}">
			<jvmarg value="-javaagent:dist/lombok.jar" />
			<jvmarg value="-Ddelombok.bootclasspath=${test.location.bootclasspath}" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED" />
			<jvmarg value="--add-opens" />
			<jvmarg value="jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED" />
			<formatter type="plain" usefile="false" unless="tests.quiet" />
			<classpath refid="test.path" />
			<classpath path="${test.location.ecj}" />
			<classpath path="${test.location.javac}" />
			<classpath path="build/lombok" />
			<classpath path="build/tests" />
			<batchtest>
				<fileset dir="test/core/src">
					<include name="lombok/RunAllTests.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo level="info">All tests successful.</echo>
	</target>
	
	<target name="utils-javadoc" depends="compile">
		<mkdir dir="build/utils-api" />
		<javadoc sourcepath="src/utils" defaultexcludes="yes" destdir="build/utils-api" windowtitle="Lombok Utils">
			<classpath refid="build.path" />
			<link href="http://download.oracle.com/javase/6/docs/api/" />
			<header><![CDATA[<a href='https://projectlombok.org/' target='_blank'>Lombok</a> - ]]>v${lombok.version}</header>
			<bottom><![CDATA[<i>Copyright &copy; 2011-2015 The Project Lombok Authors, licensed under the <a href='http://www.opensource.org/licenses/mit-license.php' target='_blank'>MIT licence</a>.]]></bottom>
		</javadoc>
		<!-- bugfix for boneheaded javadoc bug where ?is-external=true is inserted before an anchor ref, breaking the anchor ref.
		is-external=true doesn't actually do anything, so, we'll just get rid of it. -->
		<replaceregexp match="\?is-external=true#" replace="#" flags="gi">
			<fileset dir="build/utils-api" includes="**/*.html" />
		</replaceregexp>
	</target>
	
	<target name="utils-maven" depends="version, dist-utils, test, utils-javadoc" description="Build a maven artifact bundle for lombok-utils.">
		<jar destfile="dist/lombok-utils-${lombok.version}-javadoc.jar">
			<fileset dir="build/utils-api" />
		</jar>
		<jar destfile="dist/lombok-utils-${lombok.version}-sources.jar">
			<fileset dir="src/utils" />
		</jar>
		<mkdir dir="build/utils-mavenPublish" />
		<copy tofile="build/utils-mavenPublish/pom.xml" overwrite="true" file="doc/utils-maven-pom.xml">
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${lombok.version}" />
				</replacetokens>
			</filterchain>
		</copy>
		<tar destfile="build/utils-mavenPublish/utils-mavenPublish.tar.bz2" compression="bzip2">
			<tarfileset dir="dist">
				<include name="lombok-utils-${lombok.version}.jar" />
				<include name="lombok-utils-${lombok.version}-sources.jar" />
				<include name="lombok-utils-${lombok.version}-javadoc.jar" />
			</tarfileset>
			<tarfileset dir="build/utils-mavenPublish" includes="pom.xml" />
		</tar>
	</target>
	
	<target name="javadoc" depends="compile, version" description="Builds javadoc into doc/api.">
		<ant antfile="buildScripts/website.ant.xml" target="javadoc" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="maven" depends="version, dist, test, javadoc" description="Build a maven artifact bundle.">
		<jar destfile="dist/lombok-${lombok.version}-javadoc.jar">
			<fileset dir="doc/api" />
		</jar>
		<jar destfile="dist/lombok-${lombok.version}-sources.jar">
			<fileset dir="src/core" />
			<fileset dir="src/launch" />
			<fileset dir="src/utils" />
			<fileset dir="src/eclipseAgent" />
			<fileset dir="src/installer" />
			<fileset dir="src/delombok" />
			<fileset dir="test/transform/src" />
			<fileset dir="test/core/src" />
		</jar>
		<mkdir dir="build/mavenPublish" />
		<copy tofile="build/mavenPublish/pom.xml" overwrite="true" file="doc/maven-pom.xml">
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${lombok.version}" />
				</replacetokens>
			</filterchain>
		</copy>
		<tar destfile="build/mavenPublish/mavenPublish.tar.bz2" compression="bzip2">
			<tarfileset dir="dist">
				<include name="lombok-${lombok.version}.jar" />
				<include name="lombok-${lombok.version}-sources.jar" />
				<include name="lombok-${lombok.version}-javadoc.jar" />
			</tarfileset>
			<tarfileset dir="build/mavenPublish" includes="pom.xml" />
		</tar>
	</target>
	
	<target name="maven-publish" depends="config-ssh, -defSSH, maven, utils-maven" description="Build a maven artifact bundle then upload it to projectlombok.org and ask the server to upload it to maven central">
		<scp
			localFile="build/mavenPublish/mavenPublish.tar.bz2"
			todir="${ssh.username}@projectlombok.org:/data/lombok/staging"
			keyfile="${ssh.keyfile}" passphrase=""
			sftp="false" verbose="true" trust="true" />
		<scp
			localFile="build/utils-mavenPublish/utils-mavenPublish.tar.bz2"
			todir="${ssh.username}@projectlombok.org:/data/lombok/staging"
			keyfile="${ssh.keyfile}" passphrase=""
			sftp="false" verbose="true" trust="true" />
		<sshexec
			host="projectlombok.org"
			username="${ssh.username}"
			keyfile="${ssh.keyfile}" passphrase=""
			trust="true" command="/data/lombok/stagingCmd/publishToMavenCentral" />
		<echo>The artifact has been published to staging. Now go to https://oss.sonatype.org/ and log in as Reinier, then doublecheck if all is well and 'release' it.</echo>
		<sshexec
			host="projectlombok.org"
			username="${ssh.username}"
			keyfile="${ssh.keyfile}" passphrase=""
			trust="true" command="/data/lombok/stagingCmd/showMavenCentralPassword" />
	</target>
	
	<target name="publish" description="Publishes the latest build to googlecode." depends="config-ssh, -defSSH, version, dist, dist-utils, test">
		<scp
			localFile="dist/lombok-utils-${lombok.version}.jar"
			todir="${ssh.username}@projectlombok.org:/data/lombok/staging"
			keyfile="${ssh.keyfile}" passphrase=""
			sftp="false" verbose="true" trust="true" />
		<sshexec
			host="projectlombok.org"
			username="${ssh.username}"
			keyfile="${ssh.keyfile}" passphrase=""
			trust="true" command="/data/lombok/stagingCmd/deployLombokUtils '${lombok.version}'" />
		<scp
			localFile="dist/lombok-${lombok.version}.jar"
			todir="${ssh.username}@projectlombok.org:/data/lombok/staging"
			keyfile="${ssh.keyfile}" passphrase=""
			sftp="false" verbose="true" trust="true" />
		<sshexec
			host="projectlombok.org"
			username="${ssh.username}"
			keyfile="${ssh.keyfile}" passphrase=""
			trust="true" command="/data/lombok/stagingCmd/deployLombok '${lombok.version}'" />
	</target>
	
	<target name="publish-all" depends="clean, version, website-publish, maven-publish, publish"
		description="Publishes lombok itself, updates the maven repository and the website." />
	
	<target name="edge-release" depends="config-ssh, clean, version, dist"
		description="Publishes an edge release for those who need to test a cutting edge build.">
		<ant antfile="buildScripts/website.ant.xml" target="edgeRelease" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
			<property name="ssh.username" value="${ssh.username}" />
			<property name="ssh.keyfile" value="${ssh.keyfile}" />
		</ant>
	</target>
	
	<property file="ssh.configuration" />

	<target name="config-ssh" unless="ssh.username">
		<input message="What is your SSH username on the projectlombok.org server? (Enter to abort)." addproperty="ssh.username" />
		<condition property="ssh.usernameBlank"><equals arg1="${ssh.username}" arg2="" trim="true" /></condition>
		<fail if="ssh.usernameBlank">Aborted.</fail>
		<input message="Where is your ssh keyfile located?" addproperty="ssh.keyfile" defaultvalue="${user.home}/.ssh/id_rsa" />
		<input message="SSH configuration saved as 'ssh.configuration'. Delete this file to reconfigure. Press enter to continue." />
		<propertyfile file="ssh.configuration">
			<entry key="ssh.username" value="${ssh.username}" />
			<entry key="ssh.keyfile" value="${ssh.keyfile}" />
		</propertyfile>
	</target>
	
	<target name="website" depends="version" description="Prepares the website for distribution.">
		<ant antfile="buildScripts/website.ant.xml" target="website" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="website-publish" depends="config-ssh, clean, version"
			description="Prepares the website for distribution and then publishes it to projectlombok.org.">
		<ant antfile="buildScripts/website.ant.xml" target="website-publish" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
			<property name="ssh.username" value="${ssh.username}" />
			<property name="ssh.keyfile" value="${ssh.keyfile}" />
		</ant>
	</target>

	<target name="testAp-compile" depends="ensureBuildDeps">
		<delete file="build/testAP/META-INF/services/javax.annotation.processing.Processor" quiet="true" />
		<ivy:compile destdir="build/testAP" source="1.7" target="1.7" includeantruntime="false">
			<src path="src/testAP" />
		</ivy:compile>
		
		<mkdir dir="build/testAP/META-INF" />
		<mkdir dir="build/testAP/META-INF/services" />
		<echo file="build/testAP/META-INF/services/javax.annotation.processing.Processor">org.projectlombok.testAp.TestAp</echo>
	</target>

	<target name="testAp-dist" depends="testAp-compile">
		<mkdir dir="dist" />
		<tstamp>
			<format property="releaseTimestamp" pattern="yyyy-MM-dd" />
		</tstamp>
		<zip destfile="dist/testAp-${releaseTimestamp}.jar">
			<fileset dir="." includes="LICENSE" />
			<fileset dir="build/testAp" />
		</zip>
		<copy file="dist/testAp-${releaseTimestamp}.jar" tofile="dist/testAp.jar" />
	</target>

	<target name="testAp" depends="testAp-dist, dist">
		<echo>Running in order: First Lombok, Then testAP</echo>

		<delete dir="build/useTestAp" quiet="true" />
		<mkdir dir="build/useTestAp" />
		<javac verbose="false" source="1.7" target="1.7" destdir="build/useTestAp" includeantruntime="false">
			<src path="src/useTestAP" />
			<classpath location="dist/lombok.jar" />
			<classpath location="dist/testAp.jar" />
			<compilerarg value="-processor" />
			<compilerarg value="lombok.launch.AnnotationProcessorHider$AnnotationProcessor,org.projectlombok.testAp.TestAp" />
		</javac>

		<echo>Running in order: First TestAP, Then Lombok</echo>

		<delete dir="build/useTestAp" quiet="true" />
		<mkdir dir="build/useTestAp" />
		<javac verbose="false" source="1.7" target="1.7" destdir="build/useTestAp" includeantruntime="false">
			<src path="src/useTestAP" />
			<classpath location="dist/lombok.jar" />
			<classpath location="dist/testAp.jar" />
			<compilerarg value="-processor" />
			<compilerarg value="org.projectlombok.testAp.TestAp,lombok.launch.AnnotationProcessorHider$AnnotationProcessor" />
		</javac>
	</target>
</project>
