Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lombok
Bundle-SymbolicName: lombok
Bundle-Version: {VERSION}
Bundle-ClassPath: lombok.jar
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 lombok,
 lombok.bytecode,
 lombok.core,
 lombok.core.debug,
 lombok.core.handlers,
 lombok.core.runtimeDependencies,
 lombok.delombok,
 lombok.delombok.ant,
 lombok.eclipse,
 lombok.eclipse.agent,
 lombok.eclipse.handlers,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.installer,
 lombok.installer.eclipse,
 lombok.javac,
 lombok.javac.apt,
 lombok.javac.handlers,
 lombok.javac.java6,
 lombok.javac.java7,
 lombok.libs.com.zwitserloot.cmdreader,
 lombok.libs.org.objectweb.asm,
 lombok.libs.org.objectweb.asm.commons,
 lombok.libs.org.objectweb.asm.signature,
 lombok.libs.org.objectweb.asm.tree,
 lombok.libs.org.objectweb.asm.util,
 lombok.patcher,
 lombok.patcher.equinox,
 lombok.patcher.inject,
 lombok.patcher.scripts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

