import lombok.NonNull;

public class WithExample {
	private final int age;
	private @NonNull final String name;

	public WithExample(String name, int age) {
		if (name == null) throw new NullPointerException();
		this.name = name;
		this.age = age;
	}

	public WithExample withAge(int age) {
		return this.age == age ? this : new WithExample(name, age);
	}

	protected WithExample withName(@NonNull String name) {
		if (name == null) throw new java.lang.NullPointerException("name");
		return this.name == name ? this : new WithExample(name, age);
	}
}
