<ivy-module version="2.0">
	<info organisation="projectlombok.org" module="lombok" />
	<configurations>
		<conf name="eclipseBuild" />
		<conf name="netbeansBuild" />
		<conf name="buildBase" extends="netbeansBuild, javac6" />
		<conf name="build" extends="buildBase, eclipseBuild" />
		<conf name="buildWithoutEclipse" extends="buildBase" />
		<conf name="runtime" />
		<conf name="test" extends="runtime" />
		<conf name="contrib" />
		<conf name="ecj7" />
		<conf name="ecj8" />
		<conf name="ecj9" />
		<conf name="javac6" />
		<conf name="javac7" />
		<conf name="supporters" />
	</configurations>
	<dependencies>
		<dependency org="org.projectlombok" name="lombok.patcher" rev="0.26" conf="buildBase->default; runtime->default" />
		<dependency org="zwitserloot.com" name="cmdreader" rev="1.2" conf="buildBase->runtime; runtime" />
		
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default; contrib->sources" />
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="test->default; contrib->sources" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta4" conf="test->default; contrib->sources" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="test->default; contrib->sources" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="test->default; contrib->sources" />
		<dependency org="org.slf4j" name="slf4j-ext" rev="1.6.1" conf="test->default; contrib->sources" />
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.3.0.Final" conf="test->default; contrib->sources" />
		<dependency org="com.google.flogger" name="flogger" rev="0.2" conf="test->default; contrib->sources" />
	
		<dependency org="com.google.guava" name="guava" rev="18.0" conf="test->default; contrib->sources" />
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" conf="test->master" />
		
		<dependency org="org.apache.ant" name="ant" rev="1.8.1" conf="buildBase->default; contrib->sources" />
		<dependency org="projectlombok.org" name="spi" rev="0.2.7" conf="buildBase->build" />
		<dependency org="com.hierynomus" name="sshj" rev="0.23.0" conf="buildBase->default" />
		<dependency org="projectlombok.org" name="markdownj" rev="1.02b4" conf="buildBase->build" />
		<dependency org="de.java2html" name="java2html" rev="5.0" conf="buildBase->default" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.25-incubating" conf="buildBase->default" />
		
		<dependency org="net.java.openjdk.custom" name="javac6" rev="1.6.0.18" conf="javac6->runtime; contrib->sources" />
		<dependency org="net.java.openjdk.custom" name="javac7" rev="1.7.0" conf="javac7->runtime; contrib->sources" />
		<dependency org="org.eclipse.custom" name="ecj" rev="4.3.1" conf="ecj7->default; contrib->sources" />
		<dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.6.1" conf="ecj8->default; contrib->sources" />
		<dependency org="org.eclipse.tycho" name="org.eclipse.jdt.core" rev="3.13.50.v20171007-0855" conf="ecj9->default; eclipseBuild->default" />
		<dependency org="org.eclipse.tycho" name="org.eclipse.jdt.compiler.apt" rev="1.3.50.v20170920-0950" conf="ecj9->default; eclipseBuild->default" />
		
		<dependency org="netbeans.org" name="boot" rev="6.8beta" conf="netbeansBuild->build" />
		<dependency org="netbeans.org" name="openide.modules" rev="6.8beta" conf="netbeansBuild->build" />
		<dependency org="netbeans.org" name="openide.util" rev="6.8beta" conf="netbeansBuild->build" />
		<dependency org="netbeans.org" name="modules.java.source" rev="6.8beta" conf="netbeansBuild->build" />
		
		<dependency org="org.eclipse.custom" name="core.runtime" rev="3.9.0" conf="eclipseBuild->default; contrib->sources" />
		<dependency org="org.eclipse.custom" name="jdt.core" rev="3.9.1" conf="eclipseBuild->default; contrib->sources" />
		<dependency org="org.eclipse.custom" name="jdt.ui" rev="3.9.1" conf="eclipseBuild->default; contrib->sources" />
		<dependency org="org.eclipse.custom" name="equinox.common" rev="3.6.200" conf="eclipseBuild->default; contrib->sources" />
		<dependency org="org.eclipse.custom" name="osgi" rev="3.9.0" conf="eclipseBuild->default; contrib->sources" />
		<dependency org="org.eclipse.custom" name="core.resources" rev="3.8.100" conf="eclipseBuild->default; contrib->sources" />
		<dependency org="org.eclipse.custom" name="core.jobs" rev="3.5.300" conf="eclipseBuild->default; contrib->sources" />
		
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="4.11.0.201803080745-r" conf="supporters->default" />
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.11.0.201803080745-r" conf="supporters->default" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.54" conf="supporters->default" />
		<dependency org="com.rimerosolutions.ant" name="ant-git-tasks" rev="1.3.2" conf="supporters->default" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" conf="supporters->default" />
	</dependencies>
</ivy-module>
