<ivy-module version="2.0">
	<info organisation="projectlombok.org" module="lombok" />
	<configurations>
		<!-- dependencies for the build itself, such as tools to create the website or deploy to servers. -->
		<conf name="buildtools" />
		
		<!-- test: base dependencies required to run the tests. Does not include javac or ecj. -->
		<conf name="test" />
		
		<!-- build: dependencies that need to be on the classpath during builds -->
		<conf name="build" />
		
		<!-- stripe: dependencies that need to be striped into lombok.jar itself, and are required for both build and test/run purposes -->
		<conf name="stripe" />
		
		<!-- sources of various dependencies where having the sources is useful (for example for debugging purposes) -->
		<conf name="sources" />
		
		<!-- and now for custom configs for testing lombok against -->
		
		<conf name="javac6" />
		<conf name="javac7" />
		<conf name="javac8" />
		
		<conf name="ecj8" />
		<conf name="ecj11" />
		<conf name="ecj14" />
		<conf name="ecj16" />
		<conf name="ecj19" />
		
		<conf name="eclipse-oxygen" />
		<conf name="eclipse-202006" />
		<conf name="eclipse-202403" />
		<conf name="eclipse-202503" />
		
		<conf name="mapstruct" />
	</configurations>
	<dependencies>
		
		<dependency org="org.projectlombok" name="lombok.patcher" rev="0.56" conf="build,stripe->default" />
		<dependency org="zwitserloot.com" name="cmdreader" rev="1.2" conf="build,stripe->runtime" />
		<dependency org="org.apache.ant" name="ant" rev="1.10.5" conf="build->default" />
		<dependency org="org.apache.ant" name="ant-junit" rev="1.10.5" conf="build->default" />
		
		<!-- test deps -->
		<dependency org="junit" name="junit" rev="4.13.2" conf="test->default; sources" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="test->default; sources" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.17.1" conf="test->default; sources" />
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="test->default; sources" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.8.0-beta2" conf="test->default; sources" />
		<dependency org="org.slf4j" name="slf4j-ext" rev="1.8.0-beta2" conf="test->default; sources" />
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.3.0.Final" conf="test->default; sources" />
		<dependency org="com.google.flogger" name="flogger" rev="0.2" conf="test->default; sources" />
		<dependency org="com.google.guava" name="guava" rev="18.0" conf="test->default; sources" />
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="test->master" />
		<dependency org="org.springframework" name="spring-core" rev="5.3.4" conf="test->master" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.0" conf="test->master" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.10.0" conf="test->master" />
		
		<!-- build tooling -->
		<dependency org="com.hierynomus" name="sshj" rev="0.26.0" conf="buildtools->default" />
		<dependency org="projectlombok.org" name="markdownj" rev="1.02b4" conf="buildtools->build" />
		<dependency org="de.java2html" name="java2html" rev="5.0" conf="buildtools->default" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.28" conf="buildtools->default" />
		<dependency org="com.sparkjava" name="spark-core" rev="2.9.2" conf="buildtools->default" />
		<dependency org="software.amazon.awssdk" name="s3" rev="2.19.29" conf="buildtools->default" />
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.9" conf="buildtools->default" />
		
		<!-- javacs -->
		<dependency org="net.java.openjdk.custom" name="javac6" rev="1.6.0.18" conf="javac6->runtime" />
		<dependency org="net.java.openjdk.custom" name="javac7" rev="1.7.0" conf="javac7->runtime" />
		<dependency org="net.java.openjdk.custom" name="javac8" rev="1.8.0" conf="javac8->runtime" />
		
		<!-- ecjs -->
		
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.32.0" conf="ecj19->master" />
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.25.0" conf="ecj16->master" />
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.22.0" conf="ecj14->master" />
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.16.0" conf="ecj11->master" />
		<!-- until oct 2016, ecj was released under org 'org.eclipse.jdt.core.compiler', and the versioning followed eclipse's versions. -->
		<!-- after that, it switched to group 'org.eclipse.jdt', and follows its own version. That means 3.16.0 is a later release than 4.6.1 on the old group! -->
		<dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.4.2" conf="ecj8->master" />
		
		<!-- eclipses -->
		
		<dependency org="org.eclipse.platform" name="org.eclipse.core.runtime" rev="3.13.0" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.core" rev="3.13.102" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.ui" rev="3.13.100" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.common" rev="3.9.0" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.registry" rev="3.7.0" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.app" rev="1.3.400" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.resources" rev="3.12.0" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.contenttype" rev="3.6.0" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.jobs" rev="3.9.0" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.osgi" rev="3.12.100" conf="eclipse-oxygen->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.text" rev="3.6.100" conf="eclipse-oxygen->default" transitive="false" />
		
		<dependency org="org.eclipse.platform" name="org.eclipse.core.runtime" rev="3.18.0" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.core" rev="3.22.0" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.ui" rev="3.21.100" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.common" rev="3.12.0" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.preferences" rev="3.8.0" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.registry" rev="3.8.700" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.app" rev="1.4.400" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.resources" rev="3.13.700" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.contenttype" rev="3.7.600" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.jobs" rev="3.10.800" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.osgi" rev="3.15.300" conf="eclipse-202006->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.text" rev="3.10.200" conf="eclipse-202006->default" transitive="false" />
		
		<dependency org="org.eclipse.platform" name="org.eclipse.core.runtime" rev="3.31.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.core" rev="3.37.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.ui" rev="3.32.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.37.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.common" rev="3.19.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.registry" rev="3.12.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.app" rev="1.7.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.resources" rev="3.20.100" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.contenttype" rev="3.9.300" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.jobs" rev="3.15.200" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.osgi" rev="3.19.0" conf="eclipse-202403->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.text" rev="3.14.0" conf="eclipse-202403->default" transitive="false" />
		
		<dependency org="org.eclipse.platform" name="org.eclipse.core.runtime" rev="3.33.0" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.core" rev="3.41.0" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="org.eclipse.jdt.ui" rev="3.34.0" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.41.0" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.common" rev="3.20.0" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.registry" rev="3.12.300" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.equinox.app" rev="1.7.300" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.resources" rev="3.22.100" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.contenttype" rev="3.9.600" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.core.jobs" rev="3.15.500" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.osgi" rev="3.23.0" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.osgi" name="org.osgi.service.prefs" rev="1.1.2" conf="eclipse-202503->default" transitive="false" />
		<dependency org="org.eclipse.platform" name="org.eclipse.text" rev="3.14.300" conf="eclipse-202503->default" transitive="false" />
		
		<!-- integration with other libraries -->
		<dependency org="org.mapstruct" name="mapstruct-processor" rev="1.3.1.Final" conf="mapstruct->default" transitive="false" />
	</dependencies>
</ivy-module>
