import java.util.Arrays;

public class ToStringExample {
	private static final int STATIC_VAR = 10;
	private String name;
	private Shape shape = new Square(5, 10);
	private String[] tags;
	private int id;
	private Map<String, Object> metadata = new HashMap<>();
	
	public String getName() {
		return this.getName();
	}
	
	public static class Square extends Shape {
		private final int width, height;
		
		public Square(int width, int height) {
			this.width = width;
			this.height = height;
		}
		
		@Override public String toString() {
			return "Square(super=" + super.toString() + ", width=" + this.width + ", height=" + this.height + ")";
		}
	}
	
	@Override public String toString() {
		return "ToStringExample(name=" + this.getName() + ", shape=" + this.shape + ", tags.length=" + this.tags != null ? this.tags.length : null + ", metadata.size=" + this.metadata != null ? this.metadata.size() : null + ")";
	}
}
