<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='Update Site' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1346100430919'/>
    <property name='p2.compressed' value='true'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='2'>
    <artifact classifier='osgi.bundle' id='lombok' version='{VERSION}'>
      <properties size='2'>
        <property name='artifact.size' value='4096'/>
        <property name='download.size' value='1738527'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='lombok_feature' version='{VERSION}'>
      <properties size='2'>
        <property name='download.contentType' value='application/zip'/>
        <property name='download.size' value='415'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
